{
  "name": "fragment",
  "version": "1.5.0",
  "description": "Fragment companion plugin — wires AI plugins into Fragment-scaffolded surfaces",
  "author": { "name": "TheDigitalGriot" },
  "keywords": ["fragment", "scaffold", "electron", "vscode", "tui", "agentic"]
}
